{
  "name": "koszerskwiattieit.com",
  "version": "1.2.0",
  "description": "Wedding website",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rskwiat/wedding-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rskwiat/wedding-website/issues"
  },
  "homepage": "https://github.com/rskwiat/wedding-website#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5"
  }
}
